<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string-array name="credit_card_types">
        <item> - Select a Card Type -</item>
        <item>Visa</item>
        <item>MasterCard</item>
        <item>American Express</item>
        <item>Discover</item>
    </string-array>
</resources>
