<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="fund_text_field_stroke_width">1dp</dimen>
    <dimen name="fund_text_field_selected_stroke_width">2dp</dimen>
    <dimen name="fund_text_field_pressed_stroke_width">3dp</dimen>
    <dimen name="fund_text_field_disabled_stroke_width">3dp</dimen>
    <dimen name="fund_text_field_height">50dp</dimen>
    <dimen name="login_field_width">320dp</dimen>
    
    
    <dimen name="header_text_size">23sp</dimen>
    <dimen name="fund_form_label">21sp</dimen>
    <dimen name="fund_consent_label">18sp</dimen>
    <dimen name="fund_spinner_label">55sp</dimen>
    <dimen name="fund_text_edit_fontsize">21sp</dimen>    
    <!--Submit-->
    <dimen name="submit_header_text_size">30dp</dimen>
</resources>
