﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="app_name">WAP</string>

<string name="donation_company_name">WashPIRG Donation Info</string>

<string name="monthly_consent_statement">
\nContributions or gifts to WashPIRG are not tax deductible. Washington State Public Interest Research Group, Inc. is a nonprofit, nonpartisan organization with its principal place of business in Seattle, WA. A notice of solicitation as required by the charitable solicitation act is on file with the office of the Secretary of State. Financial information is available from the Secretary of State, 800-332-4483 or at http://www.sos.wa.gov/.  My signature, below, authorizes my bank or credit card to transfer my contribution to WashPIRG, or its designated successors and assigns, each month or year, from my checking account/credit card.  A record of each charge will appear on my regular statement. I can stop or change the amount of my contribution at any time by emailing info@WashPIRG.org or calling 1-800-838-6554.
</string>

<string name="disclaimer_statement">
\nContributions or gifts to WashPIRG are not tax deductible. Washington State Public Interest Research Group, Inc. is a nonprofit, nonpartisan organization with its principal place of business in Seattle, WA. A notice of solicitation as required by the charitable solicitation act is on file with the office of the Secretary of State. Financial information is available from the Secretary of State, 800-332-4483 or at http://www.sos.wa.gov/.</string>

<string name="title_header">
By providing my contact information, I am consenting to have WashPIRG and other groups in The Public Interest Network contact me with information about this and future campaigns.  Learn more at <u>www.PublicInterestNetwork.org/groups.html</u>
</string>

<string name="about_credit_card_safety_text">
Contributions or gifts to WashPIRG are not tax deductible. Washington State Public Interest Research Group, Inc. is a nonprofit, nonpartisan organization with its principal place of business in Seattle, WA. A notice of solicitation as required by the charitable solicitation act is on file with the office of the Secretary of State. Financial information is available from the Secretary of State, 800-332-4483 or at http://www.sos.wa.gov/.

\n\nWhat record will I have of my automatic pledge?
\nThe amount of your pledge will appear on your credit card or bank statement on either the 3rd or 18th of every month/year, depending on the date of your first contribution.  If you\'d prefer one day over the other, just let us know.

\n\nHow long do my automatic contributions continue?
\nYour contributions continue on an ongoing basis.  One of the key features of the program is that your steady and consistent support gives us the recourses to win.

\n\nHow can I change my contribution?
\nYou are in control at all times.  You can adjust your contribution at any time by sending an email to info@WashPIRG.org. Or call us at calling 1-800-838-6554, the preferred method for updating bank or credit card account information.
</string>

<string name="mobile_action_enroll">
Enroll me into the WashPIRG Mobile Action Network so I can stay updated via text and take actions over my phone.
</string>

<string name="mobile_action_agree">
By checking the box above I agree with WashPIRG\’s Terms and Conditions including its Text Message arbitration agreement   See Terms and Conditions
</string>

<string name="mobile_action_terms_and_conditions"><b>WashPIRG MOBILE ACTION NETWORK</b>
\n\n<b>TERMS AND CONDITIONS</b>

\n\n<b>Effective Date: 1/13/2017</b>

\n\nThanks for your interest in joining WashPIRG\’s Mobile Action Network (the \"Network\").  We are offering to provide you with text message alerts of important actions you can take to help protect Washington\'s public interest and the public interest more broadly, as well as other information that will be helpful to you (the \"Services\").

\n\nIn exchange for the provision of the Services provided by the Network, which you and the Network agree constitutes good and valuable consideration, you must agree to the Terms and Conditions (\"Terms\") in this document.  You should review these Terms carefully, as your acceptance of these Terms by providing your contact information to the Network creates a binding legal agreement between you and us.

\n\nThe Network is a project of WashPIRG and Washington Public Interest Research Group Foundation, non-profit organizations with their principal place of business at 1402 3rd Ave., Ste. 618, Seattle, WA.  In these Terms, the Network will also be referred to as \"we\", \"us\", or \"our\".  The terms \"you\", \"your\", \"user\", or \"subscriber\" will refer to you.

\n\nIn order to be eligible to receive the Services we provide, you must review these terms and acknowledge your acceptance of them by providing your contact information to us and subscribing the Services.  <b>If you do not agree to these terms, you should not subscribe to the Network.</b>

\n\n<b>The Services are available only to individuals who are at least sixteen (16) years old. By using the Services you represent that you are at least 16 years of age and otherwise able to enter into a valid and binding legal agreement and acknowledge that the Terms constitute a valid, binding agreement between you and us.</b>

\n\n<b>IMPORTANT:</b> These Terms contain limitations on our liability to you and an agreement that all disputes be resolved by binding arbitration on an individual basis only.  See below for more details on these provisions.

\n\n<b>CHANGES TO THESE TERMS</b>
\nWe may revise these Terms from time to time.  If we do, those revised Terms will supersede prior versions.  Unless we say otherwise, revisions will be effective upon the effective date indicated at the top of these Terms.  We will provide you advance notice of any material revisions.  This notice will be provided via the contact information we have on file.  For other revisions, we will update the effective date of these Terms at the top of the page. We encourage you to check the effective date of these Terms whenever you visit the Network\'s website.  Your continued access or use of the Services constitutes your acceptance of any revisions.  If you don\'t agree to the revisions, you should stop using the Services and we are not obligated to provide you with the Services.

\n\n<b>CONSENT TO BE CONTACTED</b>
\nBy providing your contact info to us and indicating that you wish to receive information from us via text message, you understand and agree that you are consenting to be contacted via text message using an autodialer or other means.  You may revoke your consent to be contacted via text message at any time by responding to any text message with \"STOP\" or by any other reasonable means.  If the Services are ever sold, assigned, or transferred to a different parent entity, your consent to be contacted will automatically be transferred to any entity providing similar services so that you may continue to receive the Services, unless you have previously revoked your consent to be contacted via text message.

\n\n<b>TEXT MESSAGING FEES</b>
\nWe do not charge a fee to use the Services, but any text messages sent and/or received are subject to standard text messaging rates.  Additionally, text messages sent and/or received count towards a monthly quota as any other messages do. You should be aware that standard text messaging rates may apply.  Text messaging rates can normally be found by asking your provider.

\n\n<b>WARRANTIES AND DISCLAIMERS</b>
\nWithout limiting the Network\'s express warranties and obligations under these terms, we hereby disclaim any and all other warranties, express or implied, including but not limited to warranties of merchantability, title, non-infringement, and fitness for a particular purpose and warranties related to third-party equipment, material, services or software. The Network\'s services are provided \"as is\" to the fullest extent permitted by law.  To the extent this disclaimer conflicts with applicable law, the scope and duration of any applicable warranty will be the
minimum permitted under that law.

\n\nExcept as expressly provided in these Terms, under no circumstances and under no legal theory, whether in tort, contract, or otherwise, will the Network be liable to you for any indirect, special, incidental, consequential or punitive damages of any character, including, without limitation, damages for loss of goodwill, lost profits, lost sales or business, work stoppage, computer failure or malfunction, lost data, or for any and all other damages or losses, even if we had been advised, knew or should have known of the possibility of such damages. Except as described in this section, under no circumstances and under no legal theory, whether in tort, contract, or otherwise, will the Network be liable to you for any direct damages, costs, or liabilities in excess of $100.

\n\nThe provisions of this section allocate the risks under this agreement between the parties, and the parties have relied on the limitations set forth herein in determining whether to enter into this agreement.

\n\n<b>INDEMNIFICATION</b>
\nYou will defend, indemnify and hold the Network, WashPIRG, WashPIRG Foundation, and their respective employees, agents, and affiliates harmless against any actual or threatened claim, loss, liability, proceeding, third-party discovery demand, governmental investigation, or enforcement action arising out of or relating to your activities under these Terms or your acts or omissions in connection with your use of the Services, including, without limitation, any intellectual property claims (\"Claim\").  We and our affiliates will  cooperate as fully as reasonably required in the defense of any Claim, at your expense.  We reserve the right, at your expense, to retain separate counsel for ourselves in connection with any Claim or, if you have not responded reasonably to the applicable Claim, to assume the exclusive defense and control of any Claim in which you are a named party and that is otherwise subject to indemnification under this Section. You will pay all costs, reasonable attorneys\' fees and any settlement amounts or damages awarded against us in connection with any Claim. You will also be liable to us for any costs and attorneys\' fees we incur to successfully establish or enforce our right to indemnification under this Section.

\n\n<b>MUTUAL AGREEMENT TO ARBITRATE</b>
\nTo ensure the fair and efficient resolution of any claims or disputes which may arise from the Services, you and the Network are voluntarily entering into a mutual agreement to arbitrate any and all claims or disputes that may arise between us and can be arbitrated under applicable law. 

\n\nIn consideration of your receipt of the Network\'s Services, you agree that any and all disputes with us relating to any aspect of the Services shall be subject to binding arbitration pursuant to the Federal Arbitration Act.  Disputes that you agree to arbitrate, and thereby AGREE TO WAIVE ANY RIGHT TO A TRIAL BY JURY, include, but are not limited to, any statutory claims under state or federal law, including claims arising under the Telephone
Consumer Protection Act (\"TCPA\").  ALL DISPUTES SUBJECT TO THIS AGREEMENT MUST BE ARBITRATED AS INDIVIDUAL CLAIMS.  Specifically, you agree that you may bring claims against the Network only in your individual capacity and not as a plaintiff or member in any purported class, representative, or collective proceeding.  Similarly, you understand that we may only pursue claims against you in your individual capacity and not as a plaintiff or member in any purported class, representative, or collective proceeding.  You waive any right you may otherwise have to pursue, file, participate in, or be represented in actions brought in any court as a class, representative, or collective actions.  This waiver applies to any claims covered by this agreement to the fullest extent that such a waiver is permitted by law.

\n\nYou agree that prior to filing a Demand for Arbitration, the complaining party must first notify the other party, by certified mail, of its intent to arbitrate. You agree that any arbitration will be administered by the American Arbitration Association (\"AAA Rules\") and that a neutral arbitrator will be selected in a manner consistent with its national rules (\"AAA Rules\"). You understand that the AAA Rules are available online at http://www.adr.org/.  You acknowledge and agree that the AAA Rules have been made available to you at the link in these Terms and that you have had the opportunity to review the AAA Rules to the extent that you believe is necessary to knowingly and willfully enter into this agreement.  You agree that the arbitrator shall have the power to decide any motions brought by the parties to the arbitration, including motions to dismiss, prior to any arbitration hearing.  You also agree that the arbitrator shall have the power to award any remedies available under applicable law.

\n\nWe will pay for any administrative or hearing fees charged by the arbitrator or AAA, except that you must pay the first $175.00 of any such fees associated with any arbitration you initiate, unless you qualify for a waiver of such fees pursuant to the AAA Rules, or unless you would have qualified for a waiver of such fees in a civil action brought in any court that would have been an appropriate venue for the dispute under applicable law.  We will
pay any administration fee, arbitration fees, or fees and charges of attorneys, experts, or witnesses if and only to the extent we are required to pay such fees and charges by law or in order to make this Section enforceable.

\n\nYou agree that the arbitrator shall administer and conduct any arbitration in a manner consistent with the AAA Rules, except to the extent that the AAA Rules conflict with applicable law.  In the case of any such conflict, you agree that applicable law shall be applied and that any conflict shall not prohibit the enforcement of this agreement or in any way encumber the Parties\' mutual desire to arbitrate.  You agree that the arbitration will be limited to claims brought on an individual basis and that the arbitrator will have no right or authority to hear or rule on any dispute brought as a class action, collective action, representative action.  You agree that the arbitrator has no jurisdiction to certify any group as a class, representative, or collective action.  You agree that the decision of the arbitrator shall be in writing and shall reveal the essential findings and conclusions on which the award is
based.

\n\nExcept as provided by this agreement or mandated by applicable law, arbitration shall be the exclusive and final forum for the resolution of any dispute between you and the Network in relation to the Services.  You expressly intend and agree that the provisions of this agreement are severable. If any provision of this agreement, including, but not limited to the mutual class, representative, and collective action waiver, is held by a court of
competent jurisdiction to be unenforceable, you agree that such provision shall be severed and that the remainder of the agreement shall be enforced.

\n\nYou acknowledge and agree that you are executing this agreement voluntarily. You further acknowledge and agree that you have carefully read this agreement and that you have asked any questions necessary to understand the terms, consequences, and binding effect of this agreement, including that you are waiving your right to a jury trial.  Finally, you agree that you have been provided an opportunity to seek the advice of an attorney of your
choice before entering into this agreement.

\n\nThe arbitration agreement contained in this Section is made pursuant to a transaction involving interstate commerce and shall be governed by the FAA, and not by any state law concerning arbitration.  This Arbitration Provision shall survive the termination of your use of the Services, the Terms themselves, and the fulfillment of all our and your obligations under the Terms.

\n\nIf you do not wish to enter into this voluntary mutual agreement to arbitrate, you must notify the Network in writing of your intent to decline acceptance within ten (10) business days of the time you signed up to receive the Services.  Your decision to decline the mutual agreement to arbitrate will not affect your agreement to the rest of these terms and conditions.
</string>

<string name="pac_monthly_question">
NA
</string>

<string name="pac_monthly_yes_label">
NA
</string>

<string name="pac_monthly_disclosure">
NA
</string>

<string name="pac_above_25_question">
NA
</string>

<string name="pac_above_25_yes_label">
NA
</string>

<string name="pac_above_25_disclosure">
NA
</string>

<string name="pac_disclaimer_text">
NA
</string>

<string name="occupation_employer_disclaimer">
Federal law requires us to use our best efforts to collect and report the name, mailing address, occupation and name of employer of individuals whose contributions exceed $200 per calendar year.
</string>

<!-- PAYMENT PROCESSING -->
<string name="payment_error_credentials">
Contact your Canvass Director.\n\n
Recommended action: select \"Submit Anyway\" to commit survey.
It\'s likely well be able to process electronic check payment later.\n\n
To give a cash gift or paper check instead, hit \"Cancel,\"
back up to the contribution page, and resubmit the survey results.
</string>

</resources>
