<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.FundSwipeCardActivity" >

    <include
        android:id="@+id/header_view"
        layout="@layout/header_view" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/donInfoLabel"
            style="@style/Heading2Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:text="@string/donation_company_name"
            android:textColor="@color/black" >
        </TextView>

        <TextView
            android:id="@+id/confirmLabel"
            style="@style/Heading2Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:layout_toRightOf="@id/donInfoLabel"
            android:text="@string/sigConfirm"
            android:textColor="@color/red" >
        </TextView>

        <RelativeLayout
            android:id="@+id/subject_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirmLabel"
            android:layout_marginRight="20dip" >

            <TextView
                android:id="@+id/namelabel"
                style="@style/SignaturePageLabels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signName" >
            </TextView>

            <TextView
                android:id="@+id/nameView"
                style="@style/SignaturePageLabels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/namelabel"
                android:background="#FFFF00" >
            </TextView>

            <TextView
                android:id="@+id/amtlabel"
                style="@style/SignaturePageLabels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/namelabel"
                android:text="@string/sigAmt" >
            </TextView>

            <TextView
                android:id="@+id/amtView"
                style="@style/SignaturePageLabels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameView"
                android:layout_toRightOf="@id/amtlabel"
                android:background="#FFFF00" >
            </TextView>

            <TextView
                android:id="@+id/typelabel"
                style="@style/SignaturePageLabels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/amtlabel"
                android:text="@string/sigDonationType" >
            </TextView>

            <TextView
                android:id="@+id/typeView"
                style="@style/SignaturePageLabels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/amtView"
                android:layout_toRightOf="@id/typelabel"
                android:background="#FFFF00"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/frequencylabel"
                style="@style/SignaturePageLabels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/typelabel"
                android:text="@string/sigFrequencyDonation" >
            </TextView>

            <TextView
                android:id="@+id/frequencyView"
                style="@style/SignaturePageLabels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/typeView"
                android:layout_toRightOf="@id/frequencylabel"
                android:background="#FFFF00" >
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@id/subject_info"
            android:layout_height="wrap_content">

        <ScrollView
            android:id="@+id/disclaimer_text_scroll"
            android:layout_width="match_parent"
            android:layout_height="300dp"

            android:orientation="vertical" >

            <TextView
                android:id="@+id/disclaimer_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/transparent"
                android:padding="3dip"
                android:text="@string/monthly_consent_statement"
                android:visibility="visible" >
            </TextView>
        </ScrollView>

        <com.grassroots.petition.views.SignatureView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rootview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_below="@id/disclaimer_text_scroll"
            android:gravity="top"
            android:orientation="vertical" >

            <com.grassroots.petition.views.SignatureCanvas
                android:id="@+id/signature_canvas"
                android:layout_width="530sp"
                android:layout_height="140sp"
                android:layout_below="@id/disclaimer_text"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dip"
                android:background="@drawable/signature_line" />
        </com.grassroots.petition.views.SignatureView>

        </RelativeLayout>

        <include
            android:id="@+id/button_panel"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            layout="@layout/signature_buttons" />
    </RelativeLayout>

</LinearLayout>