<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include
        android:id="@+id/header_view"
        layout="@layout/header_view" />

    <LinearLayout
        android:id="@+id/pobox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_view"
        android:layout_margin="10dip"
        android:orientation="vertical" >

       

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100" >

            <EditText
                android:id="@+id/pobox_edit"
                style="@style/MyEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:capitalize="words"
                android:hint="PO Box"
                android:inputType="textNoSuggestions|textVisiblePassword|textCapWords"
                android:imeOptions="actionNext|flagNoExtractUi" 
                android:nextFocusDown="@+id/pocity_edit"/>

            <EditText
                android:id="@+id/pocity_edit"
                style="@style/MyEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:capitalize="words"
                android:hint="PO City"
                android:inputType="textNoSuggestions|textVisiblePassword|textCapWords"
                android:nextFocusDown="@+id/postate_edit" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100" >

            <EditText
                android:id="@+id/postate_edit"
                style="@style/MyEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:capitalize="words"
                android:hint="PO State"
                android:inputType="textNoSuggestions|textVisiblePassword|textCapWords"
                android:imeOptions="actionNext|flagNoExtractUi" />

            <EditText
                android:id="@+id/pozip_edit"
                style="@style/MyEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:capitalize="words"
                android:hint="PO Zip"
                android:inputType="number|textNoSuggestions|textVisiblePassword" 
                android:imeOptions="actionDone|flagNoExtractUi"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/next_button"
        style="@style/MyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/next_button"
        android:layout_marginRight="5dip"
        android:layout_marginBottom="5dip" />
    
    <Button
        android:id="@+id/partnerInfo_button"
        style="@style/MyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/partnerinfo"
        android:layout_marginLeft="5dip"
        android:layout_marginBottom="5dip" />

</RelativeLayout>