<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">
        HRC PCHI
    </string>

    <string name="donation_company_name">
        Human Rights Campaign Donation Info
    </string>

 <string name="monthly_consent_statement">
        \nContributions or gifts to the Human Rights Campaign are not tax-deductible as charitable contributions or as business expenses
        under IRC 162(e). A copy of the summary of the latest financial statement, or annual report, and registration filed by the Human
        Rights Campaign may be obtained by contacting us at 1640 Rhode Island Avenue NW, Washington, DC 20036; 1-800-777-4723.
        \n\n
        Registration with any of these state agencies does not imply endorsement, approval or recommendation by any state.
    </string>

    <string name="disclaimer_statement">
        \nContributions or gifts to the Human Rights Campaign are not tax-deductible as charitable contributions or as business expenses
        under IRC 162(e). A copy of the summary of the latest financial statement, or annual report, and registration filed by the Human
        Rights Campaign may be obtained by contacting us at 1640 Rhode Island Avenue NW, Washington, DC 20036; 1-800-777-4723.
        \n\n
        Registration with any of these state agencies does not imply endorsement, approval or recommendation by any state.
    </string>

    <string name="monthly_consent_statement_cc">
        \nContributions or gifts to the Human Rights Campaign are not tax-deductible as charitable contributions or as business expenses
        under IRC 162(e). A copy of the summary of the latest financial statement, or annual report, and registration filed by the Human
        Rights Campaign may be obtained by contacting us at 1640 Rhode Island Avenue NW, Washington, DC 20036; 1-800-777-4723.
        \n\n
        Registration with any of these state agencies does not imply endorsement, approval or recommendation by any state.
    </string>

    <string name="disclaimer_statement_cc">
        \nContributions or gifts to the Human Rights Campaign are not tax-deductible as charitable contributions or as business expenses
        under IRC 162(e). A copy of the summary of the latest financial statement, or annual report, and registration filed by the Human
        Rights Campaign may be obtained by contacting us at 1640 Rhode Island Avenue NW, Washington, DC 20036; 1-800-777-4723.
        \n\n
        Registration with any of these state agencies does not imply endorsement, approval or recommendation by any state.
    </string>

    <string name="monthly_consent_statement_ach">
        \nBy clicking the &quot;Next&quot; button below, I authorize the Human Rights Campaign to withdraw funds by electronic transfer from
        the account identified by me in the amount and on the frequency listed above. I understand that this authorization will remain in effect
        until I cancel it. I may cancel this authorization by contacting the Human Rights Campaign at membership@hrc.org or by calling
        800-727-4723, and I must provide sufficient advance notice of cancellation to allow the Human Rights Campaign to process it. I agree
        that the payments authorized by me must comply with the terms of U.S. law. I understand that HRC will send me a copy of this authorization
        in the mail.
        \n\n
    </string>

    <string name="disclaimer_statement_ach">
        \nBy clicking the &quot;Next&quot; button below, I authorize the Human Rights Campaign to withdraw funds by electronic transfer from
        the account identified by me in the amount and on the frequency listed above. I understand that this authorization will remain in effect
        until I cancel it. I may cancel this authorization by contacting the Human Rights Campaign at membership@hrc.org or by calling
        800-727-4723, and I must provide sufficient advance notice of cancellation to allow the Human Rights Campaign to process it. I agree
        that the payments authorized by me must comply with the terms of U.S. law. I understand that HRC will send me a copy of this authorization
        in the mail.
        \n\n
    </string>


    <string name="title_header">
        By providing my cell phone number, I agree that HRC and its agents may contact my cell phone and text message regarding HRC programs,
        events and memberships.
    </string>

    <string name="about_credit_card_safety_text">
        Contributions or gifts to the Human Rights Campaign are not tax-deductible as charitable contributions or as business expenses
        under IRC 162(e). A copy of the summary of the latest financial statement, or annual report, and registration filed by the Human
        Rights Campaign may be obtained by contacting us at 1640 Rhode Island Avenue NW, Washington, DC 20036; 1-800-777-4723.

        \n\n
        Registration with any of these state agencies does not imply endorsement, approval or recommendation by any state.

        \n\nWHAT\'S AN HRC PARTNER?
        \nWith an automatic monthly gift fit to suit anyone\'s budget, HRC Partners sustain so much of the important work in the fight for
        LGBTQ equality.

        \n\nWhile Partners get to donate hassle-free, receive fewer solicitations and more benefits, HRC can rely on their support every
        month. At a moment\'s notice we have the resources we need to combat anti-equality forces and run the full-scale campaigns it
        takes to win.  HRC is stronger because we have the most reliable base of support possible. What could be better?

        \n\nAnd if knowing that your gift is fueling the fight for equality isn\'t enough, how about getting:
        - An HRC membership card branded especially for Partners
        - Our quarterly magazine, Equality
        - Ways to take action, stay informed and get involved

    </string>

</resources>

